# LOG4J configuration
log4j.rootLogger=ERROR, Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%p\t%d\t%r\t%c\t[%t]\t%m%n



log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=D:/SE_Study/21_Spring/LAB231/P0014_Maven/logs/log.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%p\t%d\t%r\t%c\t[%t]\t%m%n

